<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,700,600,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
<main class="container">
  <h1> Team </h1>
  <section>
    <div>
      <img src="img/photo-1.png"/>
      <p>John Doe</p>
      <p>Founder & CEO</p>
    </div>
    <div>
      <img src="img/photo-2.png"/>
      <p>John Doe</p>
      <p>Co-Founder</p>
    </div>
    <div>
      <img src="img/photo-3.png"/>
      <p>John Doe</p>
      <p>Investor</p>
    </div>
  </section>
  <footer>
    <div><a href="https://shayhall.github.io"> <button>WORK WITH US </button></a></div>
  </footer>
</main>
    </body>
</html>
